spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/siqi201811?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=YuCn@1227

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=8899